<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike - Online Store</title>
    <link rel="stylesheet" href="styles.css">
</head>

</div>

<body>
    <header class="header">
        <div class="container">
            <div class="top-panel">
                <img src="images/nike-logo.png" alt="nike logo">
                <nav class="navigation">
                    <a href="#" class="nav-link nav-link-active">Home</a>
                    <a href="#" class="nav-link">Product</a>
                    <a href="#" class="nav-link">About</a>
                    <a href="#" class="nav-link">Review</a>
                </nav>
                <button class="btn btn-primary">Shop now</button>
            </div>

            <div class="header-left-block">
                <hgroup class="header-hgroup">
                    <p class="header-sub-title">Bring power to your steps.</p>
                    <h1 class="title">Walk the line.</h1>
                </hgroup>
                <p class="header-body-base-first-line">
                    Now that you have a ready strategy to move forward,<br /> it’s time to come up with some ideas.
                </p>
                <p class="header-body-base-second-line">
                    Now that you have a <a href="#" class="link">ready strategy</a> to move forward,
                </p>
                <div class="price">
                    <strong>Price : $125</strong>
                    <b> $169</b>
                    <div class="button-container">
                        <button class="btn btn-primary">Shpo now</button>
                        <button class="btn btn-secondary">Learn More</button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="products">
            <div class="container">
                <hgroup>
                    <h2 class="sub-title text-center">Our Latest Product</h2>
                    <p class="text-center">
                        Now that you have a ready strategy to move forward, <br /> it’s time to come up with some ideas.
                    </p>
                </hgroup>
                <div class="product-list">
                    <div class="card">
                        <figure>
                            <img class="product-sneakers" src="images/product-1.png" alt="white-blue-sheaker">
                            <figcaption class="text-sneaker">Aliquam lobortis</figcaption>
                        </figure>
                        <div class="rating">
                            <span class="star"> </span>
                            <span class="star"> </span>
                            <span class="star"> </span>
                            <span class="star"> </span>
                            <span class="star"> </span>
                        </div>
                        <div class="price-sneaker"></div>
                        <b>$75.00 – $85.00</b>
                        <button class="btn btn-secondary">Shop now</button>
                    </div>
                    <div class="card">
                        <figure>
                            <img class="product-sneakers" src="images/product-1.png" alt="white-blue-sheaker">
                            <figcaption class="text-sneaker">Aliquam lobortis</figcaption>
                        </figure>
                        <div class="rating">
                            <span class="star"> </span>
                            <span class="star"> </span>
                            <span class="star"> </span>
                            <span class="star"> </span>
                            <span class="star"> </span>
                        </div>

                        <div class="price-sneaker"></div>
                        <b>$75.00 – $85.00</b>
                        <button class="btn btn-secondary">Shop now</button>
                    </div>
                    <div class="card">
                        <figure>
                            <img class="product-sneakers" src="images/product-1.png" alt="white-blue-sheaker">
                            <figcaption class="text-sneaker">Aliquam lobortis</figcaption>
                        </figure>
                        <div class="rating">
                            <span class="star"> </span>
                            <span class="star"> </span>
                            <span class="star"> </span>
                            <span class="star"> </span>
                            <span class="star"> </span>
                        </div>
                        <div class="price-sneaker"></div>
                        <b>$75.00 – $85.00</b>
                        <div>
                            <button class="btn btn-secondary">Shop now</button>
                        </div>
                    </div>
                </div>
        </section>
    </main>
</body>

</html>