<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike - Online Store</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="header">
        <div class="container"></div>
        <div class="top-panel">
            <img src="./images/vector.svg" alt="nike logo">
            <nav class="navigation">
                <a href="#">Home</a>
                <a href="#">Product</a>
                <a href="#">About</a>
                <a href="#">Review</a>
            </nav>
            <button>Shop now</button>
        </div class='left-block-block'>
        <hgroup class="header-sub-title">
            <h2>Bring power to ypour steps</h2>
            <h1 class="title">Walk the line.</h1>
        </hgroup>
        <div>
            <main>
                <section class="products"></section>
                <div class="container"></div>
                <hgroup>
                    <h2 class="sub-title text-center">Our Latest Product</h2>
                    <p class="body-base text-center">Now that you have a ready strategy to move forward, <br /> it’s
                        time to come up with some ideas.</p>
                </hgroup>
            </main>
            <div>
                <div class="card"></div>
                <img src="/images/blue.png" alt="">
                <figcaption></figcaption>
                <figure></figure>
                <div class="rating"></div>
                <div class="price"></div>

                <img src="/images/white.png" alt="">
                <figcaption></figcaption>
                <figure></figure>
                <div class="rating"></div>
                <div class="price"></div>
            </div>

</body>

</html>